{
  "name": "adapters-browser",
  "version": "0.0.1",
  "description": "",
  "main": "adapters.js",
  "author": "Dennis Boldt",
  "license": "MIT",
  "dependencies": {
    "webrtc-adapter": "^7.2.1"
  }
}
